registerPeopleTranslation('az', [
  "minecraft serverini hələ də açmayıb, resurslarım həmişəlik getdi",
  "bu adamı sadəcə sevmirəm, kim olduğunu da bilmirəm",
  "şərhsiz",
  "bizi banladı, oldie-nin modunu aldı, bir dolları qaytarmadı və rol oğurladı",
  "bir dəfə oynamaq üçün mənə assetto corsa yüklətdi",
  "məni öz serverindən banladı, bilirəm bunu oxuyur, nəticəsi olacaq",
  "sadəcə çox pis adamdır",
  "mən yatanda CS oynamağa çağırır, sonra şikayət edir",
  "səbəbsiz məni əsəbiləşdirir və nifrət edir, əsl üzünü gördüm",
  "onu buraya əlavə etmək lazım idi",
  "məni hər yerdən banladı, hər şeyi xatırlayıram",
  "artıq bezdirdi, onun boş sözlərini oxuya bilmirəm",
  "serverdən banladı və geri buraxmır",
  "haqqımda pis söz dedi, sonra yenə təkrarladı",
  "kimdir bilmirəm, sadəcə Discord-da qəribə zəng etdi",
  "xoşagəlməz, ağır və yöndəmsiz adam",
  "mənə oğlum dedi, hörmətsizlikdir",
  "sadəcə onu buraya qoymaq istədim",
  "uğursuz",
  "uğursuzun dostu",
  "pis adam, mənə abobus dedi və həmişə mübahisə edir",
  "pis seriallar tövsiyə edir və vaxtımı aparır",
  "uğursuz metalçı, xoşagəlməzdir, amma Forza hesabı verdi",
  "terrorçuluğa görə iyirmi il həbs, bu nədir axı",
  "minecraft evimi qumla örtdü",
  "məni susdurdu, sonra sevgilisinə şikayət etdi",
  "oldie-nin işdən çıxmasına səbəb olan münaqişəni yaratdı, xain",
  "TikTok-dan gələn Instagram memləri göndərir, ciddisən?",
  "onun fikirləri, açığı",
  "zarafatımın gülməli olmadığını yazdı",
  "oğru, yalançı, müharibə cinayətkarı və fırıldaqçı",
  "ilbizlərə nifrət edirəm",
  "bir qoca internetdə mənə pis sözlər deyir",
  "darıxdırıcı və əsəbiləşdirən uğursuz",
  "səbəbini deyə bilmirəm, amma məni çox əsəbiləşdirir",
  "əsasən hörmətə görə, gedənlərə rəhmət, amma o da pis sözlər dedi",
  "serveri ələ keçirdi və indi danışmaq əvəzinə banlayır"
]);
