const peopleEng = [
  {name:"Mr. G.",reason:"still hasn't started the minecraft server after all these days, so my resources are just gone forever now", level:2.5, hate:12},
  {name:"Yogurt",reason:"i just don't like this person, idk who this is honestly",level:0.5, hate:8},
  {name:"Anastasia Shrew", reason:"no comment",level:5, hate:83},
  {name:"Amsalat",reason:"banned Max and me, took oldie's mod, won't give back one dollar, and stole a role. asshole", level:3.5, hate:55},
  {name:"Nikich",reason:"made me download this fucking assetto corsa just to play once, so i had to download a bunch of garbage. i dont like you", level:3, hate:21},
  {name:"Dedpi47",reason:"banned me on his server. not that i wanted to be there that much huh u know, but still. i know you're reading this, therell be consequences, you'll answer for what you've done", level:1, hate:35},
  {name:"Artyomka",reason:"just a piece of shit",level:5, hate:80},
  {name:"Sanek",reason:"keeps asking me to play cs while i'm asleep, then complains that i never play",  level:1, hate:3},
  {name:"Vajdani",reason:"just pisses me off and also hates on me for some reason, i saw your true face", level:3, hate:27},
  {name:"Miss V.",reason:"just had to add her",level:5, hate:93},
  {name:"Rednek",reason:"banned me everywhere, i remember everything asshole, im watching you",level:3.5, hate:50},
  {name:"Red Builder",reason:"im so tired of this guy already, i cant read your bullshit anymore bro",level:4, hate:78},
  {name:"Turbo",reason:"massive piece of shit, banned me on the server and wont let me back in, ill bite your ears off, trust me, sooner or later ill be there", level:5, hate:99},
  {name:"Dexter",reason:"said something nasty about me. that was all at first, but i knew there'd be more. update, he said more. then more again. he really doesn't stop", level:2.5, hate:18},
  {name:"Repevfrt",reason:"i've got no fucking idea who this is. they just called me on discord for some reason, so now they're on the list", level:1.5, hate:16},
  {name:"Mr. K.",reason:"just got on my nerves. a very unpleasant, exhausting, and awkward person",level:5, hate:95},
  {name:"Crash Bandicoot",reason:"called me a son. disrespectful",level:1.5, hate:14},
  {name:"Logic",reason:"just felt like putting him here, didnt really do anything that bad but yeah, here we are", level:0.5, hate:9},
  {name:"Viplay",reason:"loser",level:3.5, hate:58},
  {name:"Mistgo",reason:"loser's friend",level:3, hate:56},
  {name:"Rari",reason:"asshole, pig mom and so on, plus called me 'abobus' like tf???, always argues, like the guy seriously cant just live peacefully, he has to throw in his two cents, damn, i got mad while writing this, so plus one more point", level:3, hate:37},
  {name:"Darya",reason:"recommends shows, says its the best thing she has watched, and then it ends up being complete garbage, whos gonna give me back my wasted hours?? like what the hell is Barry, who even watches that, seriously the fuck", level:2.5, hate:28},
  {name:"Dante",reason:"a loser and a metalhead, just a very unpleasant person, basically a scumbag like a lot of people would say, wanted to give him 5 but he gave me a Forza account, and i do remember good things, so 3, plus another half because he talked bad to me in chat",level:3.5, hate:67},
  {name:"B612",reason:"went to prison for terrorism for 20 years. like dude really", level:2, hate:20},
  {name:"Hardonium",reason:"covered my minecraft house with sand. even if it was indirectly, this is still on him", level:1.5, hate:12},
  {name:"Chipi",reason:"muted me, then talked some more shit to my boys and then went to complain to his boyfriend about us",level:3.5, hate:76},
  {name:"F 16C Siberia Edition",reason:"caused the conflict that ended with oldie getting fired. awful person, traitor",level:3.5, hate:36},
  {name:"Mr. T",reason:"sends me Instagram memes from TIKTOK, are you insane??? ",level:2, hate:21},
  {name:"Miss T.",reason:"man her ideas...",level:1.5, hate:1},
  {name:"Ayutta",reason:"wrote 'not fucking funny' under my joke. youre the one whos not fucking funny, got you ha",level:2.5, hate:45 },
  {name:"Fridge",reason:"thief, liar, war criminal, night racer. supplied Kalashnikov rifles to hot spots all over the world, millions suffered because of his actions, wanted internationally. Scammed investors by promising to build a huge combat robot. bastard",level: 1.5 , hate:13 },
  {name:"All Snails",reason:"i hate snails",level:5, hate:100},
  {name:"Andrew the Opossum",reason:"some old horse ass is talking shit to me on the internet, welcome to the list",level: 2, hate: 25},
  {name:"_Rayn_Gosling_",reason:"annoying boring bas",level: 3, hate: 26},
  {name:"Dima",reason:"i can't say the reason, but he annoys me so fucking much",level:4.5, hate:93},
  {name:"Memchik",reason:"mostly out of respect. peace to the fallen. he said nasty things to me too though",level:0.5, hate:12},
  {name:"Shendy",reason:"took over the server and now he's afraid to talk to us, so he just bans people, discord drama",level:2, hate:43},
];

peopleTranslations.en = peopleEng;
