registerPeopleTranslation('es', [
  "todavía no abrió el servidor de minecraft, mis recursos se fueron para siempre",
  "simplemente no me gusta esta persona, ni sé quién es",
  "sin comentarios",
  "nos baneó, tomó el mod de oldie, no devuelve un dólar y robó un rol",
  "me hizo descargar assetto corsa solo para jugar una vez",
  "me baneó de su servidor, sé que lee esto, habrá consecuencias",
  "simplemente una persona horrible",
  "me llama a jugar CS cuando duermo y luego se queja",
  "me irrita sin razón y me odia, vi su verdadera cara",
  "tenía que añadirla aquí",
  "me baneó de todos lados, recuerdo todo",
  "ya me tiene cansado, no puedo leer más sus tonterías",
  "me baneó del servidor y no me deja volver",
  "dijo algo sucio sobre mí y luego siguió repitiéndolo",
  "no sé quién es, solo una llamada rara de Discord",
  "persona desagradable, pesada e incómoda",
  "me llamó hijo, falta de respeto",
  "solo quería ponerlo aquí",
  "perdedor",
  "amigo de un perdedor",
  "mala persona, me llamó abobus y siempre discute",
  "recomienda series malas y me roba horas",
  "perdedor metalero, desagradable, pero me dio una cuenta de Forza",
  "veinte años de cárcel por terrorismo, qué es eso",
  "cubrió mi casa de minecraft con arena",
  "me silenció y luego fue a quejarse con su novio",
  "causó el conflicto que hizo despedir a oldie, traidor",
  "me manda memes de Instagram sacados de TikTok, ¿en serio?",
  "sus ideas, la verdad",
  "escribió que mi chiste no daba risa",
  "ladrón, mentiroso, criminal de guerra y estafador",
  "odio los caracoles",
  "un viejo me dice porquerías en internet",
  "perdedor aburrido e irritante",
  "no puedo decir la razón, pero me irrita muchísimo",
  "más que nada por respeto, paz a los caídos, pero él también dijo cosas feas",
  "tomó el servidor y ahora banea en vez de hablar"
]);
