registerPeopleTranslation('fr', [
  "ca fait deja plusieurs jours qu'il n'a toujours pas lance le serveur minecraft, du coup mes ressources sont juste perdues pour toujours maintenant",
  "je n'aime juste pas cette personne, idk c'est qui franchement",
  "sans commentaire",
  "il m'a ban moi et Max, il a pris la mod a oldie, il rend pas le dollar, et il a vole un role. connard",
  "il m'a fait telecharger cette putain d'assetto corsa juste pour jouer une fois, donc j'ai du telecharger plein de merde. je t'aime pas",
  "il m'a ban de son serveur. pas que j'avais tellement envie d'y etre hein tu vois, mais quand meme. je sais que tu lis ca, il y aura des consequences, tu vas repondre de ce que tu as fait",
  "juste une merde",
  "il me demande tout le temps de jouer a cs quand je dors, puis il se plaint que je joue jamais",
  "il me casse juste les nerfs et en plus il me hate pour une raison que je connais pas, j'ai vu ton vrai visage",
  "je devais juste l'ajouter",
  "il m'a ban partout, je me souviens de tout connard, je te surveille",
  "j'en ai deja trop marre de ce gars, je peux plus lire tes conneries frere",
  "enorme merde, il m'a ban du serveur et veut pas me laisser revenir, je vais te bouffer les oreilles, crois moi, tot ou tard je serai la",
  "il a dit un truc degueu sur moi. au debut c'etait tout, mais je savais qu'il y en aurait plus. update, il en a dit plus. puis encore plus. il s'arrete vraiment pas",
  "j'ai aucune putain d'idee de qui c'est. il m'a juste appele sur discord sans raison, donc maintenant il est dans la liste",
  "il m'a juste saoule. une personne tres desagreable, epuisante, et bizarre",
  "il m'a appele fiston. manque de respect",
  "j'avais juste envie de le mettre ici, il a pas vraiment fait quelque chose de si grave mais bon, voila ou on en est",
  "perdant",
  "ami d'un perdant",
  "connard, mere cochon et tout ca, en plus il m'a appele 'abobus' genre wtf???, il discute toujours, serieux le gars peut pas juste vivre tranquille, il faut toujours qu'il ajoute son grain de sel, putain, je me suis enerve en ecrivant ca, donc plus un point",
  "elle recommande des series, dit que c'est le meilleur truc qu'elle a vu, et au final c'est une merde totale, qui va me rendre mes heures perdues?? genre c'est quoi Barry putain, qui regarde ca, serieux c'est quoi ce bordel",
  "un perdant et un metalleux, juste une personne tres desagreable, en gros une ordure comme beaucoup diraient, je voulais lui mettre 5 mais il m'a donne un compte Forza, et moi je me souviens des bonnes choses, donc 3, plus encore un demi point parce qu'il m'a parle mal dans le chat",
  "il est alle en prison pour terrorisme pendant 20 ans. genre vraiment mec",
  "il a recouvert ma maison minecraft avec du sable. meme si c'etait indirect, c'est quand meme de sa faute",
  "il m'a mute, puis il a encore parle de la merde a mes gars, et ensuite il est parti se plaindre de nous a son copain",
  "il a cause le conflit qui a fini avec oldie vire. personne affreuse, traitre",
  "il m'envoie sur Instagram des memes de TIKTOK, t'es malade ou quoi??? ",
  "mec ses idees...",
  "elle a ecrit 'pas putain de drole' sous ma blague. c'est toi qui es pas putain de drole, je t'ai eu ha",
  "voleur, menteur, criminel de guerre, pilote de nuit. il a fourni des kalachnikovs dans des zones chaudes partout dans le monde, des millions de gens ont souffert a cause de ses actions, recherche au niveau international. Il a arnaque des investisseurs en promettant de construire un enorme robot de combat. batard",
  "je deteste les escargots",
  "un vieux cul de cheval raconte de la merde sur moi sur internet, bienvenue dans la liste",
  "perdant chiant et lourd",
  "je peux pas dire la raison, mais il me casse tellement putain les nerfs",
  "surtout par respect. paix aux tombes. mais lui aussi m'a dit des trucs degueu quand meme",
  "il a pris le controle du serveur et maintenant il a peur de nous parler, donc il ban juste les gens, drama discord"
]);