registerPeopleTranslation('it', [
  "non ha ancora avviato il server minecraft, le mie risorse sono sparite per sempre",
  "questa persona non mi piace, non so nemmeno chi sia",
  "nessun commento",
  "ci ha bannati, ha preso la mod di oldie, non restituisce un dollaro e ha rubato un ruolo",
  "mi ha fatto scaricare assetto corsa solo per giocare una volta",
  "mi ha bannato dal suo server, so che legge, ci saranno conseguenze",
  "semplicemente una pessima persona",
  "mi chiama a giocare a CS mentre dormo e poi si lamenta",
  "mi irrita senza motivo e mi odia, ho visto il suo vero volto",
  "dovevo aggiungerla qui",
  "mi ha bannato ovunque, ricordo tutto",
  "mi ha già sfinito, non posso più leggere le sue cavolate",
  "mi ha bannato dal server e non mi lascia rientrare",
  "ha detto una cattiveria su di me e poi ha continuato",
  "non so chi sia, solo una chiamata strana su Discord",
  "persona sgradevole, pesante e imbarazzante",
  "mi ha chiamato figlio, mancanza di rispetto",
  "volevo solo metterlo qui",
  "perdente",
  "amico di un perdente",
  "persona pessima, mi ha chiamato abobus e litiga sempre",
  "consiglia serie brutte e mi spreca le ore",
  "perdente metallaro, sgradevole, ma mi ha dato un account Forza",
  "vent'anni di carcere per terrorismo, ma che roba è",
  "ha coperto di sabbia la mia casa in minecraft",
  "mi ha mutato e poi si è lamentato col suo ragazzo",
  "ha causato il conflitto che ha fatto licenziare oldie, traditore",
  "mi manda meme Instagram presi da TikTok, ma davvero?",
  "le sue idee, sinceramente",
  "ha scritto che la mia battuta non faceva ridere",
  "ladro, bugiardo, criminale di guerra e truffatore",
  "odio le lumache",
  "un vecchio mi dice schifezze su internet",
  "perdente noioso e irritante",
  "non posso dire il motivo, ma mi irrita tantissimo",
  "soprattutto per rispetto, pace ai caduti, però anche lui disse cose brutte",
  "ha preso il server e ora banna invece di parlare"
]);
