registerPeopleTranslation('pcm', [
  "e never start minecraft server, my resources don waka forever",
  "I just no like this person, I no even sabi who e be",
  "no comment",
  "e ban us, collect oldie mod, no return one dollar and thief role",
  "e make me download assetto corsa just to play one time",
  "e ban me from im server, I sabi say e dey read, wahala go come",
  "na bad person straight",
  "e dey call me play CS when I dey sleep, then e go complain",
  "e dey vex me for no reason and dey hate, I don see im real face",
  "I just need add am here",
  "e ban me everywhere, I remember everything",
  "e don tire me, I no fit read im nonsense again",
  "e ban me from server and no gree make I return",
  "e talk bad thing about me, then continue again and again",
  "I no sabi who this be, na strange discord call",
  "person wey no sweet, heavy and awkward",
  "e call me son, no respect",
  "I just feel like put am here",
  "loser",
  "loser friend",
  "bad person, call me abobus and dey argue every time",
  "e dey recommend bad series and waste my hours",
  "loser metalhead, no sweet, but e give me Forza account",
  "twenty years prison for terrorism, wetin be that",
  "e cover my minecraft house with sand",
  "e mute me, then go complain to im boyfriend",
  "e cause fight wey make oldie lose job, traitor",
  "e dey send Instagram memes from TikTok, you serious?",
  "her ideas, honestly",
  "e write say my joke no funny",
  "thief, liar, war criminal and scammer",
  "I hate snails",
  "one old person dey talk rubbish to me online",
  "boring annoying loser",
  "I no fit talk reason, but e dey vex me die",
  "mostly because of respect, peace to fallen, but e talk bad things too",
  "e take over server and now dey ban instead of talk"
]);
