registerPeopleTranslation('stone', [
  "server fire not start. shiny rocks gone forever",
  "me no like this human. me no know who",
  "no grunt",
  "ban tribe, take oldie power, keep coin, steal mark",
  "make me carry big game rock for one play",
  "ban me from cave. he read. thunder come",
  "bad human",
  "call me play CS when me sleep, then make sad noise",
  "make head hot for no reason. true face seen",
  "must put her on rock",
  "ban me everywhere. me remember",
  "too much noise. me no read more",
  "ban from cave and no let back",
  "say bad sound about me, then many bad sounds",
  "me no know who. strange discord horn",
  "bad-feel, heavy-air, awkward human",
  "call me son. no respect",
  "me want put him on rock",
  "small weak human",
  "friend of small weak human",
  "bad human, say abobus, fight words always",
  "tell watch bad moving pictures, steal sun time",
  "weak metal human, bad, but give Forza thing",
  "twenty winters in stone cage for terror. what",
  "cover minecraft hut with sand",
  "make me silent, then cry to mate",
  "make fight, oldie gone. traitor",
  "send TikTok pictures through Instagram. head broken?",
  "her ideas. big sigh",
  "say joke no funny",
  "steal human, lie human, war bad human",
  "me hate slow shell things",
  "old human say bad words on sky-net",
  "boring weak human",
  "me no say why, but he make head very hot",
  "respect for fallen. but he say bad words too",
  "take server cave, now ban instead talk"
]);
