registerPeopleTranslation('tr', [
  "minecraft sunucusunu hâlâ açmadı, kaynaklarım sonsuza kadar gitti",
  "bu kişiyi sevmiyorum, kim olduğunu bile bilmiyorum",
  "yorumsuz",
  "bizi banladı, oldie'nin moderatörlüğünü aldı, doları vermedi ve rol çaldı",
  "bir kere oynamak için bana assetto corsa indirtti",
  "beni sunucusundan banladı, bunu okuduğunu biliyorum, sonucu olacak",
  "dümdüz berbat biri",
  "ben uyurken cs oynamaya çağırıyor, sonra oynamıyorum diye sızlanıyor",
  "beni durduk yere sinir ediyor ve nefret ediyor, gerçek yüzünü gördüm",
  "onu buraya eklemek gerekiyordu",
  "beni her yerden banladı, hepsini hatırlıyorum",
  "çoktan bıktırdı, saçmalıklarını artık okuyamıyorum",
  "sunucudan banladı ve geri almıyor",
  "hakkımda pis bir şey söyledi, sonra tekrar tekrar söyledi",
  "kim bu bilmiyorum, discordda garip şekilde aradı",
  "çok tatsız, boğucu ve garip biri",
  "bana oğlum dedi, saygısızlık",
  "sadece buraya koymak istedim",
  "ezik",
  "eziğin arkadaşı",
  "pislik, bana abobus dedi ve sürekli tartışıyor",
  "kötü diziler önerip saatlerimi çalıyor",
  "ezik ve metalci, tatsız biri ama forza hesabı verdi",
  "terörizmden yirmi yıl hapis, bu ne ya",
  "minecraft evimi kumla kapladı",
  "beni susturdu, sonra erkek arkadaşına şikâyet etti",
  "oldie'nin kovulmasına yol açan çatışmayı çıkardı, hain",
  "tiktoktan instagram memeleri gönderiyor, ciddi misin?",
  "fikirleri işte...",
  "şakamın komik olmadığını yazdı",
  "hırsız, yalancı, savaş suçlusu ve dolandırıcı",
  "salyangozlardan nefret ediyorum",
  "internette bana pislik söyleyen yaşlı biri",
  "sıkıcı ve bunaltıcı ezik",
  "sebebini söyleyemem ama beni aşırı sinir ediyor",
  "çoğunlukla saygıdan, düşenlere huzur, ama o da kötü şeyler söyledi",
  "sunucuyu ele geçirdi ve konuşmak yerine insanları banlıyor"
]);
